<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Montserrat', sans-serif;
        }
        .wrap{
            background: url(src/Screenshot\ \(5\).png);
            background-size: 100vw;
            background-position: center;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
        }

        .wrap .head{
            
            height: 100px;
            width: 100%;
            background-color:white;

           
        }

        .wrap .cname{
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .wrap .cname h1{
            color:#3c37f1;
            font-size: 3em;
            padding: 1%;
        }
        .wrap .menubar{
            height: 100vh;
            width: 20%;
            background-color: #3c37f1;
            text-align: center;
            position: fixed;
            top: 0%;
            padding: 5% 0%;
            right: -50%;
          

        }
        .menubar ul li{
            display: block;
            width: 60%;
            padding:5%;
            margin: auto;

            margin-top: 30px;
            text-align: center;
            background: none;
            color: whitesmoke;
            border: 1px solid white;
            box-sizing: border-box;
            
         transition: 0.5s;
            cursor: pointer;
        }

        .menubar ul i{
            color: white;

            font-size: 3em;
            position: absolute;
            top: 30px;
            left: 80%;



        }
        .menubar ul li:hover{
         transition: 0.5s;
background-color:white;    
color: black; 
border-radius: 20px;      
        }
        .wrap .content{

            height: 60vh;
            width: 75%;
            margin: auto;
            margin-top: 80px;
        }
        .content .left{
            width: 60%;
            height: 100%;
            float: left;
            display: none;
        }
        .content .right{
            width: 400px;
            height: 400px;
            background-color: white;
            text-align: center;
            border-radius: 50%;
            float: right;
            margin-top: 80px;
        }
.content .right img{
    display: none;
    margin-top: 60px;
}
       
       
        .content h1{
            color: whitesmoke;
            font-size: 3.5em;
        }
        .content h2{
            color: whitesmoke;
        }
        .content p{
            color: whitesmoke;
        }
        .content button{
         width: 25%;
         height: 40px;
         transition: 0.5s;
         font-size: 18px;
         background: none;
         border: 2px solid whitesmoke;
         transition: 0.5s;
         font-weight: bold;
         color: whitesmoke;
        }
        .content i{
            color:whitesmoke;
            background: none;
            text-align: center;
            width: 50px;
            height: 50px;
            padding: 10px 10px ;
            display: inline-block;
            margin-right: 10px;
            border-radius: 50%;
            text-shadow: 1px 1px 1px black;
            background:none;
            box-sizing: border-box;
            border: 1px solid white;
            font-size: 28px;
        }
        .content i:hover{
            animation: tit 0.3s  linear;
            background-color:dodgerblue;

        }
        .content button:hover{
            background-color:dodgerblue;
        }

        .menubar ul .b:hover{
            animation: tit 0.5s linear;
            color: red;

        }
        @keyframes tit {
            0%{
                transform: rotateZ(-180deg);
            }
           100%{
                transform: rotateZ(180deg);
            }
            
        }
        .g{
            position: fixed;
          
           right: 5%;
           top: -16px;
        }
        .g1{
            position: fixed;
          
           right: 5%;
           top: -16px;
           display: none;
        }

      
        .tutor{
            height: 100vh;
            background-color: white;
            width: 20%;
            position: fixed;
            left: -50%;
            top: 0%;
            text-align: center;
            padding: 20px 0px;
        }
       
        .tutor .html{
            color: tomato;
            font-size: 3.5em;
        }
        .tutor .html:hover{
           text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.158);
        }
        .tutor .css{
            color: dodgerblue;
            font-size: 3.5em;
        }
        .tutor .js{
            color: hotpink;
            font-size: 3.5em;
        }
        .tutor .bt{
            color: lightsalmon;
            font-size: 3.5em;
        }
        
        .tutor .git{
            color: rgb(85, 80, 80);
            font-size: 3.5em;
        }

        .tutor .css:hover{
           text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.315);
        }
        .tutor .js:hover{
           text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.315);
        }
        .tutor .bt:hover{
           text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.315);
        }
        .tutor .git:hover{
           text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.315);
        }
       
      
        .tutor h1{
            color:rgb(66, 64, 64);
            margin-bottom: 40px;
            font-size: 22px;
        }

        .cross{
            position:absolute;
            right:10px;
            width: 40px;

        }
        .helpdesk{
            position: fixed;
            border-radius: 50%;
            right:10%;
            bottom: 7%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.801);
        }
        .helpdesk:hover{
           
            box-shadow: 0px 0px 20px dodgerblue;
        }
        .feed{
            position: fixed;
            width: 20%;
            height: 150px;
            background: red;
            right:14%;
            bottom: 16%;
            border-radius: 50% 50% 0% 50%;
            z-index: 10;
            border: 5px solid white;
            box-sizing: border-box;
            text-align: center;
            opacity: 0;
            

        }
        .feed h6{
            margin-top: 20px;
            color: white;
            font-size: 18px;
        }
       

        @media (max-width:1200px) {

            .wrap{
                height: 100vh;
                background: slateblue;
            }

            .head .cname {
                text-align: left;
            }

            .head .cname h1{
                font-size: 22px;
                padding: 3%;
                background-color: red;
            }
            .wrap .head{
                width:100%;
                background: yellow;
                height: auto;
            }


           .wrap .content{
transform: scale(0.5);
width: 100%;

            }
            .content .right{
                width: 300px;
                height: 300px;
            }

            .g{
                transform: scale(0.4);
               right: -5%;
            }
            
        }

        

    </style>
</head>
<body>
    <div class="wrap">

        <div class="feed">
            <h6>Hello! <br> this is kunal <br> How can you help!</h6>
        </div>

        <img class="helpdesk" src="https://media4.giphy.com/media/9KNNKJ3u8QjCOatFWe/giphy.gif?cid=ecf05e47hrrspjjkycj67nap63l0m24rrqe4mbdb6r4impve&rid=giphy.gif&ct=g" width="70px">
        <i class="g"><img src="https://assets.materialup.com/uploads/dc4f8adf-a159-4a50-815c-59ad98a94676/preview.gif" width="150px" height="100%"></i>
        <div class="head">
            <div class="cname"><h1><i class="fab fa-codepen"></i>&nbsp; Code with kunal</h1></div>
            
        </div>
        <div class="menubar ">
            <ul>
                <i class="fas fa-times b"></i>

                <li>Home</li>
                <li>Aboutus</li>
                <li>Contactus</li>
                <li>Blog</li>
                <li>Project</li>
                <li class="touch">Tutorial</li>
                <li class="touch">Portfolio</li>
            </ul>
        </div>


            <div class="content" data-aos="fade-up">

                <div class="left">
                    <h1>Hello! <br> I am Kunal <br>
                     WebDesigner</h1>
                     <br>
                     <p>I am Lover of Webdesigning Its My Passion </p>
                     <br>
                     <button> Contact me</button> <br> <br>
                     <i class="fab fa-whatsapp" title="whatsapp"></i><i class="fab fa-facebook" title="facebook"></i><i class="fab fa-instagram" title="instagram"></i><i class="fab fa-github" title="github"></i><i class="fab fa-youtube" title="youtube"></i><i class="fab fa-twitter" title="twitter"></i>
                </div>
                <div class="right">
                    <img src="src/undraw_laravel_and_vue_-59-tp.svg" width="70%">
                </div>

            </div>


 



    </div>


    <div class="tutor">

        <img class="cross" src="http://pa1.narvii.com/7294/cd184d60652c1fb7ec60c38c9c7c1f1b77303fd0r1-480-480_00.gif" width="80px">

        <h1><i class="fab fa-html5 html"></i> <br> Html</h1>
        <h1><i class="fab fa-css3-alt css"></i> <br>Css</h1>
        <h1><i class="fab fa-js-square js"></i> <br> Javascript</h1>
        <h1><i class="fab fa-bootstrap bt"></i> <br> Bootstrap</h1>
        <h1><i class="fab fa-github git"></i> <br> GitHub</h1>

    </div>

    <script src="jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function(){

/*! Fades in page on load */


$('.right img').fadeIn(1000)

$('.left').fadeIn(1000)
$(".content").animate({

    "transform":"translateY(-100px)"
})
    

$(".g").click(function(){

    $(".menubar").animate({

        "right":"0%"

    })

    $(".right").animate({

"width":"350px",
"height":"350px",
"margin-top": "10px"

})
    $(".wrap").animate({
        "width":"80%",
        "margin-left":"0%"
    })
    $(".right img").animate({
        "width":"60%"
    })

    $(".feed").animate({
    "right":"34%"
})
$(".helpdesk").animate({
    "right":"30%"
})

$(".g").animate({
    "right":"20%"
})

$(".tutor").animate({
    "left":"-50%"
})

})









$(".b").click(function(){

$(".menubar").animate({

    "right":"-50%"

})

$(".feed").animate({
    "right":"14%"
})
$(".helpdesk").animate({
    "right":"10%"
})



$(".right").animate({

"width":"400px",
"height":"400px",
"margin-top": "80px"


})

$(".g").animate({
    "right":"5%"
})
$(".wrap").animate({
    "width":"100%"
})
$(".right img").animate({
    "width":"70%"
})
})

















$(".touch").click(function(){

    $(".menubar").animate({

"right":"-50%"

})
$(".wrap").animate({
"width":"80%",
"margin-left":"20%"

})
$(".right img").animate({
"width":"60%"

})

$(".tutor").animate({

    "left":"0%"
})
$(".g").animate({
    "right":"5%"
})

$(".feed").animate({
    "right":"14%"
})
$(".helpdesk").animate({
    "right":"10%"
})
})




$(".cross").click(function(){


$(".wrap").animate({
"width":"100%",
"margin-left":"0%"

})
$(".right img").animate({
"width":"70%"

})

$(".tutor").animate({

"left":"-50%"
})

$(".g").animate({
    "right":"5%"
})

$(".feed").animate({
    "right":"14%"
})
$(".helpdesk").animate({
    "right":"10%"
})

$(".right").animate({

"width":"400px",
"height":"400px",
"margin-top": "80px"


})




})



$(".helpdesk").hover(function(){

$(".feed").animate({
    "opacity":"1",

})




})

$(".helpdesk").mouseout(function(){

$(".feed").animate({
    "opacity":"0",

})




})


















});
    </script>
    
</body>
</html>